deutscher Flugpionier, 15. April 1888 - 7. Oktober 1938	Hermann Koehl
deutscher Theaterintendant, Regisseur und Schauspiellehrer, 17. Dezember 1893 - 30. Maerz 1966	Erwin Piscator
deutsche Politikerin (Buendnis 90/Die Gruenen), 15. Mai 1955	Claudia Roth
deutsche Schauspielerin, Malerin, Chansonsaengerin und Autorin, 28. Dezember 1925 - 1. Februar 2002	Hildegard Knef
deutscher Science-Fiction-Autor, 15. September 1959	Andreas Eschbach
deutscher Schneider und Flugpionier des Muskelkraftflugs, 24. Juni 1770 - 28. Januar 1829	Albrecht Ludwig Berblinger
deutscher Schauspieler, Kabarettist und Moderator, 18. August 1957	Harald Schmidt
deutscher Komponist, Jazz-Pianist, Kantor und Organist, 6. Oktober 1928 - 14. Oktober 2006	Alfred Hans Zoller
deutscher Fussballspieler und Manager, 5. Januar 1952	Uli Hoeness
deutscher Bildhauer, Grafiker, Gestalter, 13. Mai 1922 - 1. September 1991	Otl Aicher
deutscher Politiker (SPD), 9. Dezember 1926	Erhard Eppler
deutscher Jurist und Ministerialdirektor in der Parteikanzlei der NSDAP waehrend der Zeit des Nationalsozialismus, 18. Februar 1905 - 29. Januar 1987	Gerhard Klopfer
deutscher Verleger (Suhrkamp-Verlag), 28. September 1924 - 26. Oktober 2002	Siegfried Unseld
deutscher Politiker (CDU), Stuttgarter Oberbuergermeister (seit 1997), 5. September 1949	Wolfgang Schuster
deutscher Politiker (SPD) und Gewerkschafter, 28. Oktober 1956	Michael Guggemos
deutscher Ingenieur und Schriftsteller, 6. Mai 1836 - 25. August 1906	Max Eyth
deutscher Fussballspieler und -manager, 7. Januar 1953	Dieter Hoeness
US-amerikanische Schauspielerin, 19. Januar 1930	Tippi Hedren
deutsche Moderatorin und Schriftstellerin, 6. September 1958	Amelie Fried
deutscher Widerstandskaempfer, Mitglied der "Ulmer Abiturientengruppe" der Weissen Rose, 1924	Franz J. Mueller
mittelalterlicher Mystiker, wirkte in Konstanz und Ulm, 1831 selig gesprochen, 21. Maerz zwischen 1295 und 1297 - 25. Januar 1366	Heinrich Seuse
deutscher Schriftsteller, 28. Mai 1886 - 4. Juli 1962	Karl Aloys Schenzinger
deutscher Kabarettist und Saenger, 14. Dezember 1951	Mike Krueger
deutsch-oesterreichischer Arzt und NSDAP-Mitglied, 8. September 1910 - 16. Februar 1948	Irmfried Eberl
deutscher Kunstflieger, Ingenieur und Flugzeugentwickler, 19. April 1899 - 19. Januar 1969	Robert Lusser
Baumeister der sueddeutschen Gotik, 1390 - 1463	Matthaeus Ensinger
deutscher Schriftsteller und Philosoph, 25. November 1738 - 3. November 1766	Thomas Abbt
deutscher Bildhauer, um 1400 - 1467	Hans Multscher
deutscher lutherischer Theologe, Januar 1563 - 23. Oktober 1616	Leonhard Hutter
deutscher Verleger, 1809 - 1868	Jakob Ferdinand Schreiber
deutscher Fussballspieler, 16. Dezember 1920 - 14. Januar 1951	Fritz Balogh
deutscher Fussballspieler, 31. Mai 1941	Wolfgang Fahrian
schwaebischer Musiker und Liedkomponist, 23. November 1758 - 23. August 1829	Samuel Gottlob Auberlen
deutscher Feuerwehrpionier und Unternehmensgruender, 26. September 1824 - 26. Juni 1895	Conrad Dietrich Magirus
deutscher Autor, 17. April 1589 - 6. Oktober 1661	Martin Zeiller
Offizier und Vermessungstechniker, 29. August 1793 - 6. September 1871	Josef Naus
deutscher Politiker (Bayernpartei, CSU), 22. Juni 1909 - 2. Januar 1974	Robert Wehgartner
deutscher Psychoanalytiker und Soziologe, 8. April 1922 - 26. Juni 2002	Alfred Lorenzer
deutsche Krankenschwester, Pflegewissenschaftlerin und Frauenforscherin, 20. September 1924 - 2008	Ilse Schulz
evangelisch-methodistischer Bischof, 17. April 1940	Walter Klaiber
deutscher Unternehmer und Fahrzeugkonstrukteur, 26. Januar 1904 - 20. Juni 1989	Otto Kaessbohrer
deutscher Humanist, Diplomat, Theologe und Philologe, um 1506 - 28. Maerz 1557	Johann Albrecht Widmannstetter
deutscher Politiker (Buendnis 90/Die Gruenen), MdL Baden-Wuerttemberg, 22. September 1954	Thomas Oelmayer
Generalfeldmarschall im Dritten Reich, 14. Mai 1880 - 18. Juni 1971 oder 16. August 1971	Wilhelm List
deutscher Autor, 1412 - 1482 oder 1483	Heinrich Steinhoewel
deutsche Politikerin (CDU), 28. Dezember 1969	Duvenstedt
Handelsagent und Entdecker, 1506 - Februar 1542	Nikolaus Federmann
deutscher Fussballspieler und -trainer, 28. Dezember 1934 - 25. Juli 2000	Rudi Fassnacht
deutscher Maler und Graphiker, 24. Juni 1900 - 5. Oktober 1968	Endelave
deutscher Politiker (SPD), MdL Baden-Wuerttemberg, 18. Juni 1960	Martin Rivoir
deutscher Musiker und Klangforscher, 18. Januar 1942 - 27. Januar 2009	Klaus Wiese
schlesischer Reformator und religioeser Schriftsteller, 1490 - 10. Dezember 1561	Kaspar Schwenckfeld
deutscher Schauspieler und Autor; ehemaliges RAF-Mitglied, 27. August 1951	Christof Wackernagel
deutscher evangelischer Theologe und Prediger, 3. Dezember 1750 - 21. Juni 1814	Johann Martin Miller
deutscher Staatsrechtler, 21. Juli 1879 - 2. Dezember 1958	Carl Bilfinger
deutscher Manager, Vorstandsvorsitzender der Linde AG (seit Januar 2003), 7. Maerz 1949	Wolfgang Reitzle
evangelischer Theologe und evangelischer Bischof, 30. August 1937	Gerhard Maier
deutsche Schriftstellerin und Uebersetzerin, 3. April 1957	Johanna Walser
deutscher Gewerkschafter, 15. Februar 1950	Berthold Huber
bayerische Volksmusikerin, 23. Januar 1886 - 26. November 1974	Annette Thoma
deutscher Althistoriker, 6. April 1923 - 28. Maerz 2008	Karl Christ
deutsche Schriftstellerin, 16. Oktober 1971	Anke Stelling
franzoesischer Staatsmann, 1754 - Maerz 1816	Roger Ducos
katholischer Theologe und Gegenspieler Luthers, 26. Maerz 1478 - 8. November 1527	Hieronymus Emser
deutscher Maler der Ulmer Schule, um 1455 - um 1518	Bartholomaeus Zeitblom
deutscher Tiermaler, Kupferstecher und Radierer, 15. Februar 1698 - 10. April 1767	Johann Elias Ridinger
deutscher Komponist und Dirigent, 29. November 1908 - 1996	Paul Kuehmstedt
deutscher Militaer, Hauptmann in der Deutschen Kolonie Suedwestafrika, 1886 - 1976	Franz Koehl
deutscher Maler, 1946	Rudolf Distler
deutscher Ruderer, 27. Mai 1957	Raimund Hoermann
deutscher Journalist, 25. April 1941	Guenter Ogger
bayrischer Offizier und Waffenkonstrukteur, 20. Dezember 1834 - 1917	Armand Mieg
deutscher Motorradrennfahrer, 2. Februar 1943	Dieter Braun
deutscher Maler, 8. August 1905 - 16. April 1998	Carl Pflueger
deutscher Fussballspieler, 28. Mai 1983	Matthias Lehmann
deutscher Bildhauer und Maler, 21. Maerz 1887 - 18. Mai 1955	Edwin Scharff
deutsche Schauspielerin, 15. Juli 1877 - 11. Dezember 1951	Fanny Schreck
deutscher Fussballspieler, 8. April 1978	Nico Frommer
tschechischer Komponist, 8. April 1921 - 17. November 1984	Jan Novak
deutscher reformierter Theologe, 1486 - 10. Juli 1561	Dionysius Melander
deutscher Schreiner und Bildhauer, um 1425 - 1491	Joerg Syrlin
deutscher Bildhauer und Zunftmeister, um 1455 - 1521	Joerg Syrlin
deutscher Physiker und Fernsehpionier, 28. Dezember 1886 - 11. Oktober 1973	Fritz Schroeter
franzoesischer Revolutionaer, Lehrer und Publizist und Helvetiker, 21. Oktober 1748 - 21. Maerz 1808	Johann Michael Afsprung
deutscher Konquistador und der erste Statthalter von Klein-Venedig, vor 1500 - 31. Mai 1533	Ambrosius Ehinger
deutsche Schauspielerin, 17. September 1964	Ursula Karven
deutscher Leichtathlet und Olympiateilnehmer, 11. April 1934 - 8. November 2000	Helmut Janz
deutsche Stabhochspringerin, outete sich als Transmann, 14. Juli 1980	Balian Buschbaum
oesterreichischer Designer und Kuenstler, 5. Februar 1917 - 20. Dezember 1983	Walter Zeischegg
deutscher Jazzmusiker und Komponist, 1957	Michael Riessler
deutsche Schauspielerin, 20. Oktober 1977	Rebecca Siemoneit-Barum
deutscher Maler, um 1430 - 1505	Hans Schuechlin
deutscher Maler und Bildschnitzer, um 1478 - nach 1546	Martin Schaffner
deutscher Fussballspieler, 28. September 1925 - 2. April 1998	Hans Eberle
deutscher Organist, 5. August 1928 - 17. Juli 1990	Edgar Rabsch
deutscher Maler, um 1390 - nach 1434	Lukas Moser
deutscher Orgelbauer, 15. November 1700 - 26. August 1773	Georg Friedrich Schmahl
deutscher Arzt und Stadtphysicus, 1595 - 1645	Johannes Scultetus
deutsche Paedagogin, 15. September 1879 - 30. Mai 1960	Anna Essinger
deutscher Filmregisseur und Drehbuchautor, 4. November 1893 - 16. Januar 1980	Max W. Kimmich
deutscher Publizist, Herausgeber und Kunstmaezen, 30. Maerz 1906 - 22. Maerz 1981	Kurt Fried
Theologe und Reformator, um 1494 - 8. September 1556	Martin Frecht
deutscher Politiker (CDU), 9. Januar 1962	Georg Wacker
deutsche Saxophonistin, 5. Januar 1961	Henriette Mueller
deutsche Soziologin, 29. Juli 1963	Nina Degele
Physiker, 14. Maerz 1879 - 18. April 1955	Albert Einstein
deutscher Regisseur und Autor, 1972	Paul Plamper
deutscher Schriftsteller, Uebersetzer und Journalist, 14. September 1764 - 24. Dezember 1804	Ludwig Ferdinand Huber
deutscher Berufsoffizier und Jurist, Verlobter von Sophie Scholl, 4. Februar 1917 - 29. April 2001	Fritz Hartnagel
Sekretaer des Schmalkaldischen Bundes, September 1508 - 12. November 1547	Sebastian Aitinger
deutscher Schachspieler, 9. Juni 1961	Klaus Bischoff
deutscher Jurist und Politiker (CDU), 25. Februar 1927	Ernst Ludwig
deutscher lutherischer Theologe und Konfessionalist, um 10. Oktober 1523 - 22. Juli 1592	Ludwig Rabus
deutscher Theologe und Reformator, 1483 - 20. Juni 1533	Konrad Sam
erster Buchdrucker in Ulm, 15. Jahrhundert - um 1523	Johann Zainer
deutscher Paedagoge, Dramatiker und Dichter, um 1532 - 1601	Martinus Balticus
deutsch-israelische Autorin, 1947	Lea Fleischmann
deutscher Althistoriker, 18. Oktober 1912 - 29. Januar 1996	Johannes Straub
deutscher Kunstmaler, 5. Januar 1928	Fred Arendt
Dominikanermoench und Schriftsteller, um 1438 oder um 1439 oder um 1441 oder um 1442 - unsicher: 14. Maerz 1502	Felix Fabri
deutscher Kanute, 21. Dezember 1975	Stefan Ulm
deutscher Maler, 6. Juni 1881 - 6. Juli 1946	Otto Geigenberger
deutsche Schauspielerin und Saengerin, 3. April 1984	Mariangela Scelsi
deutsche Schauspielerin, 5. Maerz 1944 - 17. Maerz 2011	Hanna Koehler
deutscher Autor und DJ, 1969	Imran Ayata
deutsche Aerztin und die erste habilitierte Frau im Deutschen Reich, 9. Januar 1881 - 15. Dezember 1937	Adele Hartmann
deutscher Schauspieler und Regisseur, 8. April 1925 - 18. Juli 1992	Helmut Schmid
deutscher Bronzegiesser, 1575 - 1632	Wolfgang Neidhardt
evangelischer Pfarrer und Vater von Gudrun Ensslin, 24. Mai 1909 - 27. Mai 1984	Helmut Ensslin
deutscher Kaufmann, 25. Maerz 1550 - 21. Februar 1621	Hans Ulrich Krafft
deutscher Rechtswissenschaftler, 5. Juli 1943	Kay Hailbronner
deutscher Theologe, 14. August 1915 - 9. Januar 2004	Eberhard Stammler
deutscher Architekt und Politiker (SPD), 30. April 1926 - 16. Februar 2001	Rolf Dick
deutscher Ruderer, 17. November 1984	Urs Kaeufer
deutscher Generalabt der Praemonstratenser-Chorherren, 4. Maerz 1943	Thomas Handgraetinger
deutscher Diplomat, 13. Dezember 1947	Roland Michael Wegener
Historiker und Philologe der Barockzeit, 16. November 1608 - 31. August 1660	Johannes Freinsheim
deutscher General der Luftwaffe und stellvertretender Oberbefehlshaber der NATO in Europa, 30. November 1930	Eberhard Eimler
deutscher Politiker (CDU), 6. Februar 1916 - 18. Juli 1989	Hans Lorenser
deutscher Manager, Vorstandsvorsitzender von Arcandor, 14. Februar 1954	Karl-Gerhard Eick
deutscher Goldschmied, Kuenstler und Stadtoriginal, 18. Dezember 1924 - 2. September 2006	Rudolf Dentler
deutscher Fotograf und Fotojournalist, 21. Juni 1910 - 1996	Hanns Hubmann
deutsche Schriftstellerin, 2. Juli 1960	Eva Christina Zeller
deutscher Paedagoge, Orientalist, Philologe, Politiker und Denkmalpfleger, 18. Mai 1803 - 15. April 1873	Konrad Dietrich Hassler
deutscher Maler und Hochschullehrer, 17. November 1899 - 19. Dezember 1962	Friedrich Vordemberge-Gildewart
westdeutscher Spion der Hauptverwaltung Aufklaerung, 25. April 1955	Dieter W. Feuerstein
deutscher Schriftsteller, Essayist und Uebersetzer, 1957	Karl-Heinz Ott
deutscher Bildhauer, 10. Maerz 1873 - 9. Juni 1954	Martin Scheible
deutscher Architekt und Hochschullehrer, 24. Juni 1879 - 1965	Theodor Veil
deutscher Fussballspieler, 15. Oktober 1975	Kili
deutscher Bildschnitzer, um 1477 - 1540	Daniel Mauch
deutscher Mathematiker und Architekt, 20. Mai 1663 - 20. April 1694	Johann Balthasar Lauterbach
deutscher Mathematiker, 5. Mai 1580 - 10. September 1635	Johannes Faulhaber
Organist am Ulmer Muenster und Komponist, 3. Oktober 1631 - 26. August 1712	Sebastian Anton Scherer
bayerischer Landtagspraesident, 30. Mai 1806 - 10. Oktober 1866	Gustav von Lerchenfeld
deutscher Glasmaler, um 1380 - 1461	Hans Acker
Bildhauer und Bildschnitzer der Spaetgotik, um 1440 - nach 1522	Michel Erhart
deutscher Physiker, 2. April 1909 - 26. Februar 1998	Otto Haxel
deutscher Bildschnitzer, 1470 - 1540	Gregor Erhart
deutscher Bildhauer, um 1400 - 15. Jahrhundert	Heinrich Multscher
deutscher Historiker, 4. Dezember 1944	Eberhard Isenmann
deutscher Ruderer, 23. April 1957 - 11. November 1994	Dieter Wiedenmann
deutscher Musiker, 11. Mai 1964	Mertens Frank (Geburtsname)
deutsche Fernsehschauspielerin, 1. April 1974	Tessa Mittelstaedt
deutscher Maler und Bildhauer, 5. August 1951	Michael Danner
deutsche Praehistorikerin, 13. Mai 1909 - 9. Januar 2000	Emma Pressmar
Politiker, 11. Januar 1823 - 17. September 1876	Ludwig von Golther
Bischof von Olmuetz und Administrator von Prag, 14. Jahrhundert - 4. August 1434	Konrad von Zwole
deutscher Botaniker und Hochschulprofessor, 25. April 1883 - 8. Juli 1960	Otto Renner
deutscher Fussballspieler und -trainer, 24. Dezember 1965	Marcus Sorg
deutscher Fussballspieler, 5. Juni 1981	Udo Schroetter
deutscher Komponist, um 1492 - 1544	Benedictus Ducis
deutscher Musiker, Saxophonist und Orchestermusiker, 1972	Dieter Kraus
deutscher Bankkaufmann (Deutsche Bank), 14. September 1880 - 10. September 1945	Karl Kimmich
Militaerschriftsteller, um 1520 - 1575	Leonhard Fronsperger
deutsche Autorin und bildende Kuenstlerin, 12. April 1973	Christina Griebel
deutscher General in der wuerttembergischen Armee, 22. November 1836 - 10. August 1917	Max Schott von Schottenstein
deutscher Orientalist und Religionswissenschaftler, 22. Dezember 1810 - 1. Januar 1894	Philipp Wolff
deutscher lutherischer Theologe, 2. Juni 1593 - 1. Dezember 1652	Samuel Edel
deutscher Historiker und Publizist, 31. Januar 1720 - 20. April 1787	Franz Dominikus Haeberlin
Buergermeister von Ulm, 14. Jahrhundert - 1397	Ludwig Krafft
deutscher Ingenieur und Manager, Vorstandsvorsitzender der ERGO Direkt Versicherungen (seit 2003), 5. Oktober 1953	Peter M. Endres
deutscher Segelweltmeister, 15. Februar 1992	Julian Autenrieth
deutscher Fussballspieler, 14. August 1962	Michael Nushoehr
Oberbuergermeister von Stuttgart, 21. Juni 1846 - 24. Maerz 1899	Emil von Ruemelin
deutscher Bergsteiger, 5. Juni 1902 - 9. Juli 1934	Ulrich Wieland
deutscher Widerstandskaempfer gegen den Nationalsozialismus, 1917 - 1991	Ernst Bauer
deutscher Schueler, Mitglied der Abiturientengruppe der Weissen Rose, 1924	Heinz Brenner
deutscher Lehrer, Schriftsteller und Lokalhistoriker, 7. Januar 1833 - 4. Januar 1921	Tobias Hafner
deutsche Journalistin und Fernsehmoderatorin, 25. Mai 1971	Alexandra Vacano
deutscher Unternehmer, 12. September 1852 - 1942	Carl Schwenk
deutscher Historiker, 1934	Otto Weiss
deutsche Tennisspielerin, 12. Juli 1969	Sabine Hack
deutscher Dirigent, Komponist, Musikwissenschaftler, 21. September 1888 - 13. Maerz 1962	Karl Blessinger
deutscher Baumeister der Neogotik, 30. April 1834 - 18. April 1899	August Beyer
deutscher Unternehmer und Fahrzeugbauer, 27. Mai 1901 - 29. April 1973	Karl Kaessbohrer
deutscher Maler, um 1461 - nach 1527	Joerg Stocker
deutscher Jurist, 26. Oktober 1753 - 1822	Gottlob Dietrich Miller
deutscher Apotheker, Chemiker und Geologe, 23. Mai 1808 - 15. November 1881	Ernst Gustav Leube
deutscher Bildhauer, vor 1481 - nach 1526	Niklaus Weckmann
Gymnasialprofessor in Ulm, Schriftsteller der Landeskunde und Volkswirtschaft, 26. Dezember 1738 - 23. August 1788	Johann Herkules Haid
deutscher Produktgestalter, 1. April 1920 - 10. September 1965	Hans Gugelot
deutscher Mediziner, 1583 - 1632	Johannes Ruemelin
deutscher Offizier, zuletzt Generalleutnant der Bundeswehr, 15. Januar 1897 - 30. Juni 1985	Max-Josef Pemsel
deutscher Fussballspieler, 12. April 1912 - 22. Januar 1991	Walter Vollweiler
schwaebischer Mundart-Dichter, 12. Februar 1922 - 13. Oktober 2001	Willi Habermann
deutscher Offizier, Politiker, Abgeordneter der Volkskammer der DDR und Oberbuergermeister, 12. Maerz 1898 - 27. Juli 1984	Luitpold Steidle
deutscher Kommunalpolitiker, 23. September 1917 - 8. August 2007	Dietrich Lang
deutscher Architekt, Buehnenbildner und Kuenstler, 1943	Hans Dieter Schaal
deutscher Mediziner und Anatom, 5. November 1578 - 9. August 1636	Gregor Horstius
deutscher Historiker, 24. Mai 1938	Hans-Heinrich Nolte
deutscher Mediziner, 14. September 1842 - 16. Mai 1922	Wilhelm von Leube
deutscher Unternehmer, 1793 - 18. Januar 1873	Philipp Jakob Wieland
deutscher Publizist und Historiker, 31. Maerz 1753 - 3. September 1805	Johann Martin Abele
oesterreichischer Schauspieler, 16. April 1938 - 7. Juli 2008	Anton Pointecker
deutscher Landwirt und Politiker (CDU), MdB, 23. November 1905 - 21. Juli 1997	Christian Leibing
deutscher Fussballspieler, 21. Januar 1983	Michael Rundio
deutscher Jurist, 16. Dezember 1919 - 3. Juli 1997	Alfred Schwingenstein
deutscher Gitarrist, 28. Oktober 1949	Kuelf
deutscher Offizier, zuletzt General der Infanterie, 28. April 1877 - 5. Juni 1948	Hans Schmidt
deutscher Kommunalpolitiker, Oberbuergermeister der Stadt Ulm (1948-1972), 19. Februar 1904 - 17. Juli 1992	Theodor Pfizer
deutscher Film- und Theaterschauspieler, 17. Februar 1924 - 17. August 2007	Richard Beek
deutsche Opern-, Operetten- und Konzertsaengerin in der Stimmlage Sopran, 19. April 1978	Iva Mihanovic
deutscher Industrie-Designer, 29. Januar 1908 - 12. April 1998	Wilhelm Braun-Feldweg
deutscher Redakteur und Moderator, 15. August 1916 - 1989	Dieter Zimmerle
deutscher Geophysiker, Meteorologe und Hochschullehrer, 15. August 1882 - 29. November 1961	Ludwig Weickmann
deutsch-suedafrikanisch-irischer Schachspieler, 29. Mai 1911 - 3. August 1981	Wolfgang Heidenfeld
deutscher Rechtswissenschaftler und Staatsrechtslehrer, 1964	Martin Burgi
deutsch-kroatischer Fussballspieler, 7. Mai 1975	Sasa Janic
Schweizer Konstrukteur und Automobilhersteller, 6. Dezember 1881 - 7. November 1943	Walther Steiger
deutsche Adlige, Revolutionaerin 1848/49, 6. August 1826 - 26. Juni 1911	Marie Kurz
deutscher Geograph und Volkswirt, 1940	Joerg Maier
deutscher Rechtswissenschaftler, um 1480 - 19. Maerz 1541	Christoph Blanck
schwaebisches Original, 3. November 1858 - 4. Februar 1920	Kraettenweber
deutsche Lyrikerin und Schriftstellerin, 13. Juni 1948	Kratzer
deutscher Kammersaenger und Akademieprofessor, 26. Juni 1863 - 15. Januar 1933	Eugen Robert Weiss
deutsche Politikerin (Buendnis 90/Die Gruenen), 10. Januar 1952	Monika Schnaitmann
deutscher Buehnenbildner, 15. August 1916 - 2. Juni 1993	Hans-Ulrich Schmueckle
deutscher Maler und Holzschneider, 16. Mai 1868 - 3. Januar 1930	Wilhelm Laage
deutscher Botaniker, 6. Maerz 1926 - 24. Februar 2009	Focko Weberling
deutscher Philologe und Theologe, 2. Juli 1809 - 28. April 1884	Eduard Eyth
deutscher Musiker und Schlagersaenger, 20. Jahrhundert	Klaus-Peter Schweizer
Bischof von Seckau, 1440 - 15. Februar 1512	Matthias Scheit
deutscher Elektroingenieur, 10. Juni 1895 - 9. Juni 1987	Wilhelm Runge
deutscher Fussballspieler, 17. Mai 1984	Andreas Spann
Inkunabeldrucker in Venedig und Ulm, vor 1471 - nach 1494	Franz Renner
deutscher Maler der Farbraummalerei, 20. Oktober 1977	Michael Gerngross
deutscher Historiker, 1939	Ulrich Linse
deutscher Kunstglasermeister, 4. September 1928 - 28. Juni 2008	Hubert Deininger
Buergermeister der Stadt Augsburg, 29. Oktober 1753 - 11. September 1834	Johann Jakob Besserer von Thalfingen
oesterreichischer Politiker (OeVP), 22. Juli 1963	Wolfgang Ulm
deutscher Musikdirektor, Komponist und Pianist, 30. August 1886 - 26. August 1967	Kuno Stierlin
deutscher Jazztrompeter, 22. November 1966	Joo Kraus
deutscher Politiker (CDU), 29. November 1891 - 22. Oktober 1983	Eugen Wirsching
deutscher Architekt, Mathematiker, Mechaniker und Chronist, 30. Dezember 1591 - 17. Januar 1667	Joseph Furttenbach
deutscher Politiker (SPD), 13. Mai 1907 - 7. Januar 1990	Likiep
deutscher Chemiker, Erfinder und selbststaendiger Unternehmer, 27. Dezember 1914 - 5. Juni 2010	Wilhelm Schuler
deutscher Komponist, Floetist, Violinist und Kapellmeister, getauft 8. April 1722 - 11. August 1794	Jakob Friedrich Kleinknecht
deutscher Politiker (NSDAP), 10. Januar 1892 - 19. November 1969	Wilhelm Dreher
Kanzler des Kaisers Rudolf von Habsburg und Stifter des Predigerklosters in Ulm, um 1250 - 6. Januar 1298	Krucov
deutscher Fussballspieler, 29. Mai 1989	Sebastian Enderle
deutsch-tuerkischer Fussballspieler, 26. Februar 1988	Deniz Yilmaz
deutscher Elektrotechniker, Hochschullehrer, 2. April 1871 - 13. Maerz 1955	Georg Schmidt
deutscher Kaufmann, 1496 - 19. Juli 1554	Sebastian Neidhart
deutscher Autor und schwaebischer Mundart-Dichter, 1951	Manfred Eichhorn
deutscher Gelehrter, Moralprofessor und Schulrektor, 7. Juli 1687 - 6. Juni 1743	Gottfried Hecking
protestantischer Pastor, Kirchenliedforscher und Sprachgelehrter, 1694 - 1761	Georg Litzel
Vizekanzler des Heiligen Roemischen Reiches, 1500 - nach 1563	Georg Gienger von Rotteneck
deutscher Arzt und Mundartautor, 25. Oktober 1914 - 30. November 1987	Karl Keller
franzoesischer Fussballspieler, 30. Juni 1984	David Ulm
deutscher Elektrotechniker, 2. Februar 1912 - 30. Maerz 2002	Kurt Fraenz
deutscher Psychologe, 23. Oktober 1924 - 28. Mai 1983	Hans Hoermann
deutscher Kommunalpolitiker, 27. Oktober 1881 - 10. Oktober 1950	Franz Heinkele
roemisch-katholischer Theologiehistoriker und Dogmatiker, 27. Januar 1890 - 5. Maerz 1970	Josef Rupert Geiselmann
deutscher Hochfrequenztechniker, 5. Oktober 1904 - 30. Maerz 1974	Werner Nestel
deutscher Architekt, 26. Februar 1852 - 1926	Ulrich Pohlhammer
deutscher Hochfrequenztechniker, 27. Februar 1883 - 3. August 1958	Hans Rukop
Ingenieur, Unternehmensleiter und industrieller Interessenvertreter, 3. Juli 1828 - 28. Februar 1901	Theodor von Hassler
deutscher Oekonom und Historiker, 14. September 1803 - 19. Maerz 1871	Johannes Maehrlen
deutscher Politiker (NLP, DDP), 10. April 1863 - 16. April 1949	Philipp Wieland
deutscher Jurist, 25. Dezember 1943	Hans-Peter Greiner
deutscher Althistoriker, 23. August 1914 - 12. Dezember 1988	Trolltindene
deutscher Politiker (Zentrum), 1. Mai 1890 - 8. September 1970	Franz Wiedemeier
deutscher SS-Hauptsturmfuehrer, 12. Mai 1904 - 24. Oktober 1989	Max Horn
deutscher Diplomat, 16. Maerz 1900 - 7. Januar 1975	Rudolf Rahn
deutscher Theaterautor und Regisseur, 27. Mai 1971	Sebastian Seidel
deutscher Politiker (Deutsche Bauernpartei), 5. Maerz 1879 - 5. Juni 1941	Fritz Kling
deutscher Schauspieler und der Vater des Regisseurs Ezard Haussmann, 13. Juli 1900 - 9. September 1984	Erich Haussmann
deutsche Regisseurin und Schauspielerin, 4. Juli 1974	Brigitte Bertele
deutscher Militaer, Generalleutnant der Bundeswehr, 15. August 1907 - 24. Oktober 1987	Leo Hepp
deutsche Lehrerin und Abgeordnete, 29. November 1861 - 31. Juli 1955	Mathilde Planck
Ritter der Bayerischen Tapferkeitsmedaille, um 1770 - 1. August 1800	Johann Horn
deutscher House-DJ und Produzent, 28. April 1974	Chris Montana
deutscher Pianist, Komponist und Hochschullehrer, 3. September 1826 - 13. Oktober 1899	Wilhelm Speidel
deutscher Manager, 15. Februar 1964	Roland Folz
deutscher Theologe, 15. Januar 1781 - 13. April 1855	Christian Nathanael von Osiander
deutscher Illusionskuenstler, 3. Mai 1983	Florian Zimmer
deutscher Bekleidungskaufmann, Buergermeister und Gerechter unter den Voelkern, 7. Februar 1898 - 24. Juli 1989	Ludwig Walz
Architekt, 5. November 1880 - 12. Dezember 1914	Werner Heyberger
deutscher Architekt, 16. Mai 1886 - 17. November 1965	Karl Beer
deutscher Buehnenbildner, 3. Januar 1971	Timo Dentler
deutscher Prediger und Rechtsgelehrter, um 1455 - 11. April 1516	Ulrich Krafft
deutscher Pflanzenbauwissenschaftler, 26. Juni 1899 - 12. September 1976	Josef Knoll
deutscher Geschaeftsmann, Kommunalpolitiker und Muenzsammler, 1924 - vor 11. August 2009	Erich Karl
deutsche Krankenschwester juedischen Glaubens im KZ Theresienstadt, 15. Februar 1894 - 28. Januar 1977	Resi Weglein
deutscher Altphilologe und Paedagoge, 22. Oktober 1705 - 17. November 1781	Johann Peter Miller
Reichsvizekanzler unter Karl V., um 1500 - 28. Februar 1547	Johann von Naves
deutscher Arzt, 4. September 1949	Werner Mang
deutscher Wirtschaftsmanager, 14. August 1885 - 20. Jahrhundert	Lothar Zobel
wuerttembergischer Verwaltungsbeamter, 6. April 1883 - 1. Januar 1963	Ernst Sindlinger
Paedagogin, Sprachwissenschaftlerin und Stadtraetin in Ulm, 9. Januar 1873 - 1953	Agnes Schultheiss
wuerttembergischer Politiker, 10. September 1894 - 26. Februar 1969	Gustav Kauffmann
dritter Abt der spaeteren Reichsabtei Ochsenhausen, 14. Jahrhundert oder 15. Jahrhundert - 19. Dezember 1469	Michael Ryssel
deutscher Hockeyspieler, 16. Januar 1964	Thomas Reck
deutscher Politiker, 26. Februar 1882 - 3. Februar 1942	Oskar Graf
deutscher Luftwaffenoffizier und Stuka-Kommandeur im Zweiten Weltkrieg, 12. Januar 1906 - 8. Mai 1944	Walter Sigel
deutscher Fussballspieler, 19. April 1982	Martin Klarer
deutscher Astronom, Geograph und Mathematiker, 17. Oktober 1670 - 20. Maerz 1726	Ulrich Junius
deutscher klassischer Philologe, Pionier der Byzantinistik, 6. September 1787 - 14. Oktober 1860	Gottlieb Lukas Friedrich Tafel
deutscher Fussballspieler, 16. April 1984	Alper Bagceci
hessischer Politiker (FDP), 21. Maerz 1881 - 1. November 1956	Friedrich Ulm
deutscher Fussball-Kommentator, 19. Juli 1965	Markus Hoehner
deutscher Verleger und Unternehmensgruender, 16. Maerz 1929 - 19. August 1985	Linus Wittich
deutscher Politiker (CSU), Oberbuergermeister der Stadt Neu-Ulm, 19. Mai 1957	Gerold Noerenberg
wuerttembergischer General und Kriegsminister, 26. April 1790 - 14. Dezember 1860	Johann Georg von Sontheim
deutscher Politiker (NSDAP) und Reichstagsabgeordneter, 13. November 1899 - 16. Januar 1940	Eugen Maier
deutscher Schauspieler, 1959	Thomas Anzenhofer
deutsche Fussballspielerin, 5. Juli 1990	Tatjana Hummel
deutsche Kunstgeschichtlerin, 1934	Rosemarie Stratmann-Doehler
wuerttembergischer Offizier, 13. September 1758 - 11. Februar 1817	Georg Friedrich Scharffenstein
deutscher Architekt, Mitglied der Weissen Rose, 11. Januar 1925	Heinrich Guter
deutscher Politiker (CDU), 21. Mai 1903 - 24. Januar 1979	Paul Otto
wuerttembergischer Oberamtmann, 25. Juli 1859 - 24. Dezember 1931	Wilhelm Friedrich Maier
deutsche Riemenruderin, 14. Juni 1988	Kerstin Hartmann
deutsche Schauspielerin, 1976	Carolin Conrad
deutscher Offizier, Kommandeur der 305. Infanterie-Division, 11. Februar 1892 - 17. Maerz 1947	Kurt Oppenlaender
deutscher Orientalist, 1677 - 21. Januar 1712	Johann Georg Hocheisen
deutscher Geograf und Hochschullehrer, 15. Juni 1925 - 24. November 2009	Hermann Grees
Arzt und Geburtshelfer, 24. Januar 1828 - 2. Januar 1895	Jakob Friedrich Sprandel
wuerttembergischer Oberamtmann, 6. April 1816 - 7. August 1887	Carl Wilhelm von Heinz
deutscher Botaniker, 1523 - April 1607	Hieronymus Harder
deutsche Journalistin und Autorin, 1972	Kathrin Hartmann
deutscher Fussballspieler, 11. September 1990	Andreas Ludwig
deutscher evangelischer Theologe, 2. Mai 1934	Martin Honecker
Landtagsabgeordneter Grossherzogtum Hessen, 7. Juni 1809 - 6. April 1886	Ludwig Bogen
deutscher Manager und Schriftsteller, 3. August 1964	Ulrich Schaal
deutscher Mundartdichter, 12. Januar 1847 - 31. Oktober 1914	Wilhelm Schrader
deutsche alpine Rennlaeuferin, 1936	Hannelore Basler
deutscher Raketen-Pionier, 3. Juli 1913 - 8. April 1991	Albert Puellenberg
deutscher Mathematik-Didaktiker, 10. Maerz 1930	Fritz Nestle
deutscher Dichter, Lehrer, Dramatiker, 13. August 1910 - 7. Januar 1997	Rudolf Hollinger
deutscher Physiker und Forscher, Pionier und Erfinder der optischen Nachrichtenuebermittlung, 16. Maerz 1929 - 15. Januar 1996	Manfred Boerner
deutscher Jurist, 10. Dezember 1663 - 1722	Johann Stephan Burgermeister
deutscher Konzeptkuenstler, Kommunikations- und Medientheoretiker, 13. Februar 1979	Jens Semjan
Schriftsteller, 1963	Ralf B. Korte
deutscher Indologe, 21. April 1934 - 2. Juni 1992	Guenther-Dietz Sontheimer
deutscher Jurist, Oberbuergermeister, Reichstagsabgeordneter, 20. Dezember 1820 - 8. April 1895	Karl von Heim
deutsche Lebensgefaehrten des Terroristen "Carlos"", 1948	Magdalena Kopp
deutscher Architekt, Baubeamter und Denkmalpfleger, 26. Juni 1912 - 19. Oktober 1999	Heinrich Roehm
deutsche Widerstaendlerin, 1918 - 2003	Erika Schmid
deutscher Grafiker und Farbtheoretiker, 7. Januar 1930 - 4. Mai 2010	Hans Gekeler
deutsche Gewerkschafterin und Politikerin (SPD), 26. April 1960	Leni Breymaier
deutscher Dichter und Theologe, 26. Januar 1769 - 29. Juli 1839	Christian Ludwig Neuffer
deutscher Diplomat, 14. September 1950	Michael Worbs
deutscher Romanist, Philologe und Literaturwissenschaftler, 19. Oktober 1869 - 29. Januar 1949	Eduard Wechssler
schwaebischer Heimatdichter, 1. Oktober 1882 - 1. Juli 1961	Hans Reyhing
deutsche Autorin, 24. Oktober 1966	Christine Langer
deutscher Jurist, 4. November 1880 - 1962	Provincia de la Antartica Chilena
deutscher Neurobiologe, 7. Maerz 1949	Hans-Joachim Pflueger
deutscher Informatiker und Mathematiker, 19. Juli 1970	Bernd Ulmann
deutscher Rechtswissenschaftler, 15. Dezember 1780 - 13. Dezember 1824	Christian Heinrich Gmelin
katholischer Theologe, 1947	Thomas Broch
deutsch-italienischer Fussballspieler, 7. Oktober 1988	Sandro Sirigu
deutscher roemisch-katholischer Moraltheologe und Hochschullehrer, 3. Mai 1902 - 11. Februar 1981	Richard Egenter
bayerischer Politiker (CSU) und Landrat des Kreises Lindau, 4. Oktober 1971	Elmar Stegmann
deutscher Schriftsteller und Autor, 1940	Henky Hentschel
deutscher Epidemiologe und Hochschullehrer, 25. Dezember 1958 - 19. Maerz 2007	Stephan Weiland
deutscher Schauspieler, Saenger und Hochschullehrer, 3. Juni 1941	Eberhard Storz
deutsche Schauspielerin, Sprecherin, Kabarettistin, 1951	Barbara Scheck
deutscher Unternehmer, 29. Oktober 1880 - 1. April 1942	Karl Hoehn
deutscher Ruderer, 24. August 1988	Maximilian Reinelt
deutscher Slawist, Schriftsteller, Uebersetzer, Gewerkschafter und Kommunist, 9. Januar 1935 - 15. Januar 2007	Friedrich Hitzer
Oberbuergermeister von Ulm (1891-1919), 22. September 1857 - 14. Mai 1925	Heinrich von Wagner
deutscher Kirchenmusiker am Ulmer Muenster, 1801 - 16. April 1882	Johann Friedrich Dieffenbacher
Oberbuergermeister von Ulm, 9. Februar 1882 - 20. Juli 1955	Emil Schwamberger
deutscher Lehrer, Gruender der Volkshochschule in Heilbronn, 14. Mai 1892 - 26. Maerz 1949	Christian Leichtle
Jurist, Reichstagsabgeordneter, 20. Juli 1873 - 2. Februar 1936	Eugen Haehnle
Jurist, Reichstagsabgeordneter, 1. August 1869 - 6. Juli 1940	Friedrich List
deutscher Filmarchitekt, 12. November 1924 - 22. Maerz 1997	Wolf Englert
deutscher Fussballspieler, 15. Juli 1958 - 15. Oktober 2010	Campo Militar
deutscher Journalist, Bildjournalist und Autor, 1962	Joachim Lenk
deutscher Chirurg, Ostindienreisender und Autor, getauft 7. November 1659 - nach 1697	Christoph Frick
deutscher Journalist, Radio- und Fernsehmoderator, 11. Dezember 1976	Florian Weiss
deutsche Komponistin, getauft 5. Februar 1661 - vor 22. Mai 1730	Barbara Kluntz
deutscher Reichsgerichtsrat, 30. Oktober 1848 - 10. April 1924	Karl Eduard von Loedel
deutscher experimenteller Elementarteilchenphysiker, 23. November 1937	Guenter Wolf
deutsch-italienischer Fussballspieler, 4. Februar 1990	Antonio Pangallo
deutscher Elektrotechniker und Manager, 21. Juni 1908 - 29. November 2009	Felix Herriger
deutscher Grafiker, Maler und Buehnenbildner, 18. September 1926 - 9. Juli 1995	Walther Roggenkamp
deutscher Bildhauer, 16. Jahrhundert - um 1626	Hans Amann
deutsche Kulturreferentin Suedosteuropa am Donauschwaebischen Zentralmuseum Ulm, 24. August 1967	Swantje Volkmann
deutscher Stueck- Roth- und Glockengiesser, 15. September 1708 - 11. Juli 1781	Carl Christoph Frauenlob
Glockengiesser, 2. Januar 1756 - 1. Mai 1822	Thomas Frauenlob
deutscher Fussballspieler, 23. November 1992	Manuel Hegen
deutsche Schauspielerin, 1983	Luzie Buck
deutscher Erziehungswissenschaftler, Professor an der Universitaet Koeln, 4. September 1941	Gerhard Glueck
hessischer Orgelbauer, 1790 - 1864	Daniel Rassmann
deutscher Kunsthistoriker, 13. Dezember 1890 - 21. Juli 1951	Otto Schmitt
deutscher Autor, 1953	Meinrad Braun
deutscher Regisseur und Intendant der Staedtischen Buehnen Ulm, 10. April 1913 - 26. Juli 1958	Peter Wackernagel
deutscher Historiker und Publizist, 25. Juli 1927	Hansjakob Stehle
deutscher Generalmajor der Wehrmacht und der Bundeswehr, 22. Januar 1902 - 14. Juli 1972	Hellmuth Laegeler
deutscher Manager, 23. Juli 1963	Markus Kerber
deutscher Leiter des Moskauer Goethe-Instituts, 1963	Johannes Ebert
Fuerst von Urach, Graf von Wuerttemberg, 15. Februar 1865 - 5. Dezember 1925	Karl Joseph von Urach
deutscher Politiker (SPD), 25. Februar 1952	Ekkehard Stegmiller
oesterreichisch-englische Saengerin (Sopran), 1983	Anna Prohaska
deutscher Nationaloekonom, 14. Oktober 1880 - 8. Oktober 1948	Ambussel-See
deutscher Politiker (SPD), 15. Mai 1940	Eduard Hartmann
deutscher Germanist und Literaturwissenschaftler, 3. September 1934	Walter Hinderer
deutsch-oesterreichischer Schriftsteller und Operettenautor, 16. Oktober 1839 - 6. Februar 1923	Hugo Wittmann
deutscher Jurist, 9. November 1925	Helmut Stuber
deutscher Wirtschaftsfunktionaer, 25. Mai 1884 - 24. Mai 1948	Otto Ulm
deutscher Offizier, zuletzt General der Artillerie, 19. Juli 1863 - 10. April 1947	Heinrich von Maur
deutscher Eishockeyspieler, 26. Mai 1981	Christopher Oravec
deutsch-Oesterreichischer Maler der Renaissance, 15. Jahrhundert - 16. Jahrhundert	Hans Maler zu Schwaz
deutsch-spanischer Fussballspieler, 29. Juni 1991	Kevin Ruiz
deutscher Gitarrist und Rechtsanwalt, 1964	Mathias Dieth
dritter Buchdrucker in Ulm, 15. Jahrhundert - nach 1492	Lienhart Holl
deutscher Bildhauer, 1486 - 1538	Hans Daucher
deutscher Landart- und Installationskuenstler, 1954	Johannes Pfeiffer
deutscher lutherischer Theologe, um 1556 - 28. September 1605 oder 29. September 1605	Magnus Agricola
deutsche Rechtswissenschaftlerin, 4. September 1959	Astrid Stadler
deutscher Jurist, 24. Juni 1 - Maerz 1962	Erich Klotz
mittelalterlicher Holzschneider in Ulm, 15. Jahrhundert - 15. Jahrhundert	Meister des Ulmer Terenz
deutscher Palaeontologe, 30. Juli 1881 - 26. Maerz 1964	Wilhelm Otto Dietrich
deutsche Stabhochspringerin, 6. Maerz 1984	Floe Kuehnert
deutscher Schauspieler, 15. Dezember 1930	Michael Lenz
deutscher Maler, Bildhauer, Grafiker, Filmemacher, Buchautor, 16. Maerz 1923	Helmut Braig
Buchdrucker in Ulm, 15. Jahrhundert - 15. Jahrhundert oder 16. Jahrhundert	Konrad Dinckmut
deutscher Volleyballspieler, 3. April 1992	Simon Hirsch
deutscher Schriftsteller und Psychiater, 1929	Konrad Balder Schaeuffelen
deutscher Mathematiker, Physiker und Theologe, 10. August 1708 - 16. Juli 1781	Christoph Erhard Faulhaber
deutscher Informatiker und Hochschullehrer, 28. Dezember 1955	Uwe Schoening
deutscher Bauingenieur und Kommunalpolitiker, 4. Dezember 1873 - 1. September 1961	Daniel Sigloch
deutscher Fussballspieler, 4. September 1944	Hugo Ulm
deutscher Arzt, Informatiker und Mathematiker, 12. Januar 1986	Franz Kiraly
deutscher Paediater und Hochschullehrer, 9. Februar 1891 - 18. Juli 1950	Albert Eckstein
